<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title><% preact.title %></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <meta name="description" content="Learn The Verb - Portuguese">
        <meta name="image" property="og:image" content="https://live.staticflickr.com/65535/50540494506_b25446840c_c.jpg">
        <meta name="description" property="og:description" contents="Learn The Verb | Portuguese">
        <meta name="author" content="Daniel Hartley">

		<link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png">
        <% preact.headEnd %>
        
        <meta name="release" content="<%= htmlWebpackPlugin.options.CLI_DATA.preRenderData.release %>">

        <link rel="preload" href="./fonts/open-sans-v17-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
        <link href="./fonts/open-sans-v17-latin-regular.woff" as="font" type="font/woff2" crossorigin>
        
        <style>
          @font-face {
            /* consider caching using service worker  */
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap; /* or block, auto (probably block), fallback, optional */
            src: local('Open Sans Regular'), local('OpenSans-Regular'),
                url('./fonts/open-sans-v17-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/open-sans-v17-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            unicode-range: U+000-5FF; /* Latin glyphs */
          }
        </style>
	</head>
	<body>

		<% preact.bodyEnd %>
	</body>
</html>
